# dubbo-demo

./: .gitignore  pom.xml
dubbo-example-annotation/: pom.xml
dubbo-example-annotation/dubbo-api-member-service-impl/: pom.xml
dubbo-example-annotation/dubbo-api-member-service-impl/src/main/java/com/member/api/impl/: AppMember.java  MemberServiceImpl.java
dubbo-example-annotation/dubbo-api-member-service-impl/src/main/resources/: application.yml
dubbo-example-annotation/dubbo-api-service/: pom.xml
dubbo-example-annotation/dubbo-api-service/dubbo-api-member-service/: pom.xml
dubbo-example-annotation/dubbo-api-service/dubbo-api-member-service/src/main/java/com/member/api/: IMemberService.java
dubbo-example-annotation/dubbo-order-web/: pom.xml
dubbo-example-annotation/dubbo-order-web/src/main/java/com/dubbo/controller/: AppOrder.java  OrderController.java
dubbo-example-annotation/dubbo-order-web/src/main/resources/: application.yml
dubbo-example-annotation/dubbo-order-web/src/test/java/com/dubbo/web/: DubboOrderWebApplicationTests.java
dubbo-example-xml/: pom.xml
dubbo-example-xml/dubbo-producer/: pom.xml
dubbo-example-xml/dubbo-producer/src/main/java/com/dubbo/: DubboApp.java
dubbo-example-xml/dubbo-producer/src/main/java/com/dubbo/service/: UserServiceImpl.java
dubbo-example-xml/dubbo-producer/src/main/resources/: provider.xml
dubbo-example-xml/dubbo-service/: pom.xml
dubbo-example-xml/dubbo-service/src/main/java/com/dubbo/service/: UserService.java
dubbo-example-xml/dubbo.consumer/: pom.xml
dubbo-example-xml/dubbo.consumer/src/main/java/com/dubbo/: ConsumerApp.java
dubbo-example-xml/dubbo.consumer/src/main/resources/: consumer.xml
